<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Chave Dicotômica</title>
</head>

<body>
    <div class="navigation-bar">
        <div id="navigation-container">
            
            <a href="#home"><img src="logo.png"></a>

            <ul>
                <li></li>
                <li><a href="#introdução">Introdução</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>



        </div>
    </div>

</body>

</html>